class Solution {
    fun solution(answers: IntArray): IntArray {
        var answer = ArrayList<Int>()
        var first =intArrayOf(1,2,3,4,5)
        var second =intArrayOf(2,1,2,3,2,4,2,5)
        var third =intArrayOf(3,3,1,1,2,2,4,4,5,5)
        
        var score=intArrayOf(0,0,0)
        
        for(i in 0..answers.size-1){
            if(answers[i]==first[i%5]){
                score[0]++
            }
            if(answers[i]==second[i%8]){
                score[1]++
            }
            if(answers[i]==third[i%10]){
                score[2]++
            }
        }
        var max=score.max()
        for(i in 0..2){
            if(max==score[i]){
                answer.add(i+1)
            }
        }
        return answer.toIntArray()
    }
}